ROOM1: TEMP1>28 HEAT1:OFF
ROOM1: TEMP1<22 HEAT1:ON
ROOM1: LIGHT1<150 LIGHT1:ON,BLINDS1:ON
ROOM1: LIGHT1>350 LIGHT1:OFF,BLINDS1:OFF
WC: TEMP2>28 HEAT2:OFF
WC: TEMP2<22 HEAT2:ON
WC: HUM2<65 AND TEMP2<25 DEHUMIDIFIER2:OFF
WC: HUM2>75 DEHUMIDIFIER2:ON
TERRACE: HUM3<55 OR TEMP3>30 SPRINKLES3:ON
TERRACE: HUM3>70 OR TEMP3<25 SPRINKLES3:OFF
TERRACE: LIGHT3<100 LIGHT3:ON
TERRACE: LIGHT3>300 LIGHT3:OFF
LIVING_ROOM: TEMP4=24
LIVING_ROOM: LIGHT4<100 OR LIGHT3<200 BLINDS4:ON,LIGHT4:ON
LIVING_ROOM: LIGHT4>200 OR LIGHT3>300 LIGHT4:OFF,BLINDS4:OFF